{
  "framework": "astro",
  "devCommand": "cd ../.. && yarn dev",
  "buildCommand": "cd ../.. && yarn build",
  "installCommand": "yarn --cwd=../.. install",
  "ignoreCommand": "exit 1",
  "cleanUrls": true,
  "regions": ["fra1"],
  "routes": [{ "handle": "filesystem" }, { "src": "/(.*)", "status": 404, "dest": "/404.html" }]
}
